PORT = 5000

NODE_ENV='development'

MONGO_URI= "mongodb+srv://utsavredekar:2xT4wMGNdEPky1Av@cluster0.njvtim7.mongodb.net/Crud-operation?retryWrites=true&w=majority"

JWT_SECRET = 'newyourkeys@123'

FIREBASE_STORAGE = "gs://my-first-project-77b03.appspot.com"